.detailsmainwrapper{
  width:90%;
  margin-inline:auto ;
}
.swiper-pagination{
  display: none;
}

.title-comment{
  margin-top: 1em;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.2em;
  font-weight: 500;
}
.text-A32{
  border-radius: 50%;
  border: 1px solid #B88027;
  width: 1.5em;
  aspect-ratio: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content-A32{
  font-size: 0.9em;
}

.vedio-section-response{
  background-color: #F2F2F2;
}

.vedio-bookmark{
  background-color:#FEC006;
  border-radius: 50%;
  width: 2em;
  aspect-ratio: 1;
  padding:0.5em;
  font-size: 1em;
  color:#FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
}
.nextdm{
  margin-top: 10px;
  font-size: 25px;
  font-style: italic;
  font-weight: 500;
  color:#B88027;
}

.slider-section hr{
  margin-top:2px ;
  margin-bottom: 4px;
  color: #B88027;
}

.vedio-share{
  background-color: #B88027;
  border-radius: 50%;
  width: 2em;
  aspect-ratio: 1;
  padding:0.5em;
  font-size: 1em;
  color:#F2F2F2;
  display: flex;
  align-items: center;
  justify-content: center;
}

.vedio-section-comment{
  display: flex;
  justify-content: space-between;
}

.detailsMs{
  margin-bottom: 1%;
}