.Param-Stories-banner {
  background-color: #EBEBEB;
  font-size: 2.9vw;
  width:100vw ;
  color: #575757;
  display: flex;
  align-items: center;
  padding: 10px;
  gap: 10px;
  font-weight: 500;


}

.greater-than {
  color: white;
  background-color: #BF9855;
  border-radius: 50%;
  padding: 0.8%;
  font-size: 1.3vw;
}

.Param-Stories-banner img {
  height: 5vw;
  margin-left:5% ;
}

@media screen and (max-width: 768px) {
  .Param-Stories-banner {
    font-size: 5vw;
    padding: 10px;
  }
  .Param-Stories-banner img {
    height: 8vw;
  }
}