/* Navbar.css */

.navbar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: #ffffff;
  
}
.dropdown-toggle::after {
  display: none}
  
.custom-dropdown-toggle {
  background-color: #343a40;
}

.custom-dropdown-toggle:hover {
  background-color: #2c3036; 
}

/* #dropdown-button-dark-example1 {
  background-color: #BF9755;
  color: #ffffff; 
  width:40%;
  aspect-ratio: 1;
  border-radius: 50%;
  aspect-ratio: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer; 
  text-align: center; 
  margin: 20px;
  font-size: 25%;
} */





