/* Navbar.css */

.navbar2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;

}
.dropdown-toggle::after {
  display: none}
  
.custom-dropdown-toggle {
  background-color: #343a40;
}

.custom-dropdown-toggle:hover {
  background-color: #2c3036; 
}

#dropdown-button-dark-example1 {
  background-color: #BF9755;
  color: #ffffff; 
  border-radius: 50%;
  aspect-ratio: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer; 
  text-align: center; 
  margin: 20px;
}


.logoimg-div{
  width: 53%;
  display: flex;
  justify-content: end;
}

.logo-image{
  height: 60px;
  margin:auto auto;
}

