.vertical-slider-container{
  width:100%;
  height: max-content;
  margin:auto auto;
  display: flex;
  align-items: center;
  justify-content: center;
  
}

/* Add this to your VerticalSliderImage.css file */
.vertical-slider-container{
  border:2px solid black;
  margin-bottom: 2em;
}
.vertical-slider-card {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  position: relative;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  padding: 10px;
}

.slide-text {
  color: white;
  margin: 0;
}
