
.slider-container1{
  display: flex;
  gap:25px;
  width: 90%;
  height: 80vh;
  margin-inline: auto;
  margin-top:2% ;
  /* background-color: rgb(148, 148, 192); */
}
.headingvedio{
  color: #AA7B54;
  font-size: 1.1em;
  margin-left: 5%;
}


.vertical-wrapper{
  width: 50%;
  height: 100%;
  /* background-color: aqua; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.vertical1{
  width: 50%;

  background-color: burlywood;
}

.horizontal1{
  width: 45%;
}

.xyz{
  width:100%;
  height: 20%;
}

.mySwiper{
  border:2px solid black;
  width:50%;
  height: 20%;
}